# SharePoint Plugin Environment Variables for Testing
SHAREPOINT_SITE_URL=https://company.sharepoint.com/sites/sitename
SHAREPOINT_ACCESS_TOKEN=your_bearer_token_here

# Example values:
# SHAREPOINT_SITE_URL=https://contoso.sharepoint.com/sites/testsite
# SHAREPOINT_ACCESS_TOKEN=eyJ0eXAiOiJKV1QiLCJhbGciOiJSUzI1NiIs...